שוג ’ טה                           	25.631258
■ ■ ■                              	24.434254
תורת האינטליגנציה החיובית          	24.267751
האח הצעיר ממך                      	23.934327
אינני מאמינה בשום                  	23.375837
פרס במרכז פרס                      	23.004717
מצא חן בעיני                       	22.933742
האינטליגנציה החיובית שלכם          	22.894293
* * *                              	22.845616
3 וכן הלאה                         	22.796824
רצו להתמודד איתם                   	22.709261
טה באה מבית                        	22.682788
תקופה ירד מ־                       	22.656793
בפני עשרות אלפי                    	22.606167
בואו נשמע אתכם                     	22.576623
באיזו מידה הטוב                    	22.562075
במרכז תשומת הלב                    	22.540048
מדובר בניסיון לגרום                	22.507627
מאמינה בשום כוח                    	22.468946
חום הגוף שלושים                    	22.446226
כשאת עומדת להפוך                   	22.441780
הממשלה ועם בן-גוריון               	22.439563
בשלב 3 וכן                         	22.398274
בואו אלי בואו                      	22.334865
דם בצבע חום                        	22.326645
החליט בתור פרס                     	22.306296
היכן לקנות בגדים                   	22.294223
בדרכו חזרה הביתה                   	22.244012
מצד חברי לעבודה                    	22.223834
האחרונים בנושא מוח                 	22.205629
רוב ההיסטוריה האנושית              	22.203934
בעקבות תשומת הלב                   	22.192125
פני כדור הארץ                      	22.090435
כיוון שהייתי ילדה                  	22.043262
הלך בעקבות השאר                    	22.024525
יהיו החברות הגדולות                	22.016486
המשיך לשאול שאלות                  	21.986390
הרעיון מצא חן                      	21.962311
ל־ 5 מיליון                        	21.934327
מ־ 3 מיליון                        	21.934327
זוכר שראיתי אי                     	21.921271
הקטנה מצא בקלות                    	21.919106
הזדמנות לאנשים צעירים              	21.915557
תוכל לקנות מערכת                   	21.901906
עת חמישים אחוז                     	21.879186
[ 2 ]                              	21.849438
דלת חדר המתים                      	21.838403
בעל שיער השיבה                     	21.834792
איתן משך חזק                       	21.831516
בניסיון לגרום לאנשים               	21.821735
צריכים להניח בצד                   	21.819571
[ 1 ]                              	21.805044
במרחק מטרים אחדים                  	21.797569
הוסיף השוטר לשעבר                  	21.796824
מצאתי חן בעיניו                    	21.795263
ריח רע שהגיע                       	21.794696
תקופה כזאת בחייו                   	21.779049
כעבור שניות אחדות                  	21.774849
לעצמו שלושים שניות                 	21.745787
בתור פרס לקחת                      	21.744417
שבהן נהג בעצמו                     	21.723760
מזל לבין משחקים                    	21.709261
גילה שמישהו קרוב                   	21.671293
במרחק מאה מטר                      	21.656793
מכן המשיך בדרכו                    	21.650367
בסוף השבוע כנראה                   	21.647804
הסביר מר פוסטר                     	21.645023
מיוחד בתחום כלשהו                  	21.637345
סוף שבוע שלם                       	21.634425
זקן שחור ארוך                      	21.633158
הסביר הנסי בניסיון                 	21.622427
ארוך ויש שבוע                      	21.612399
שבוע ארוך ויש                      	21.612399
להתחיל לבוא אליהם                  	21.611151
הרגשתי צורך לשמור                  	21.607162
’ טה עמדה                          	21.586864
פניה הפנים האחרונים                	21.574675
וכמה וכמה פעמים                    	21.572364
לאיש להיכנס לחדר                   	21.571757
בהן הבין באיזו                     	21.569330
והיה שבע רצון                      	21.569330
ערב בדרכו חזרה                     	21.560869
האחרונה לחץ ידיים                  	21.548269
לעמוד שעה ארוכה                    	21.545762
החולים הראשי בעיר                  	21.544153
בפעם האחרונה שראיתי                	21.542010
ורק וולפסון הצביע                  	21.540048
תשומת הלב הקטן                     	21.540048
התחיל כאב הראש                     	21.535778
כאב הראש התחיל                     	21.535778
חזר ואמר המנהל                     	21.532229
לבוא לכאן לבד                      	21.518704
הנזירה ברנדט בשקט                  	21.509952
מאחר שהן כה                        	21.509952
דווקא אוהבת בגדים                  	21.507627
תקופה ארוכה חזר                    	21.506234
הגופה נראתה סוף                    	21.500674
בשלב מסוים בחייו                   	21.500154
קול קורא לאנשים                    	21.489160
צריכים לצאת לעבודה                 	21.486868
