האינטליגנציה החיובית               	13.253334
הנזירה ברנדט                       	12.492800
■ ■                                	12.419837
מר פוסטר                           	12.295296
שוג ’                              	12.216303
’ טה                               	12.216303
בארצות הברית                       	12.157410
קפטן פרטוריוס                      	12.142303
יוצא דופן                          	12.099234
ארצות הברית                        	12.071914
ספינת העבדים                       	11.976785
בניו יורק                          	11.854178
תשומת הלב                          	11.748024
דרום אפריקה                        	11.708296
גיל העמידה                         	11.612482
האחים פרטוריוס                     	11.606250
ולאחר מכן                          	11.600409
כף היד                             	11.541399
היהודי הזקן                        	11.437759
בשנים האחרונות                     	11.434484
כדור הארץ                          	11.371474
בדרכו חזרה                         	11.334948
ההיסטוריה האנושית                  	11.334948
משפחת סירקין                       	11.334948
חן בעיני                           	11.317874
לעתים קרובות                       	11.296980
לפנות בוקר                         	11.227192
במידה רבה                          	11.150650
חדר האמבטיה                        	11.145914
ארוחת הערב                         	11.142303
וכן הלאה                           	11.130330
אינני מאמינה                       	11.071914
בגיל העמידה                        	11.019446
באותה תקופה                        	11.019446
עשרות אלפי                         	10.990300
גרוע מכך                           	10.919910
חשבה לעצמה                         	10.919910
לשאול שאלות                        	10.893363
ארוחת הבוקר                        	10.879268
בפעם האחרונה                       	10.875516
* *                                	10.874268
מצא חן                             	10.869284
הכביש הראשי                        	10.861347
בצבע חום                           	10.852796
תורת האינטליגנציה                  	10.852796
בתחילת המאה                        	10.849521
קודם לכן                           	10.839740
השנים האחרונות                     	10.826801
בחור צעיר                          	10.820375
למעלה מ־                           	10.801266
השוטר השחור                        	10.782407
מרוב צחוק                          	10.782407
חמש הבנות                          	10.727265
שניות אחדות                        	10.727265
אנשי עסקים                         	10.709343
פני האדמה                          	10.709343
כלפי מעלה                          	10.704898
דקות אחדות                         	10.691641
הצעיר ממך                          	10.682871
הספה בסלון                         	10.656876
כאב הראש                           	10.656876
בתחילת שנות                        	10.606250
בשלב מוקדם                         	10.606250
שבוע שלם                           	10.597982
הוסיף ואמר                         	10.504873
איני מתכוון                        	10.464231
סוף השבוע                          	10.410154
תשומת לב                           	10.410154
עומדים בדרכו                       	10.405337
בפעם הראשונה                       	10.403895
PQ גבוה                            	10.393961
שניהם ידעו                         	10.346444
בדרך כלל                           	10.342767
באותה מידה                         	10.303239
בסוף השבוע                         	10.303239
כף ידו                             	10.299324
5 אחוזים                           	10.267834
לבית החולים                        	10.249218
באותה עת                           	10.241839
מבית הקפה                          	10.220528
ארוחת ערב                          	10.216303
פה ושם                             	10.212692
מייקל ברוקמן                       	10.209202
מן הסתם                            	10.205665
באיזו מידה                         	10.203703
האח הקטן                           	10.197444
שאבאללה הצביע                      	10.197444
האח הצעיר                          	10.197444
לשום מקום                          	10.197444
חן בעיניו                          	10.195884
שלושים מטרים                       	10.189969
בשנים הראשונות                     	10.182945
אי אפשר                            	10.167315
חמישה עשר                          	10.165023
למען האמת                          	10.163497
חדר המתים                          	10.145914
חוץ מזה                            	10.142303
הסיבה לכך                          	10.100826
המשיך בדרכו                        	10.083409
כשאת עומדת                         	10.083409
