" אומרים שאת                       	17.943827
" אותו עצם                         	17.943827
" אותם יש                          	17.943827
" אכן כן                           	17.943827
" אמזון בעיני                      	17.943827
" בן גיל                           	17.943827
" בעבר האם                         	17.943827
" בקרב חברי                        	17.943827
" ברגע שאני                        	17.943827
" בשנה ...                         	17.943827
" דווקא מזל                        	17.943827
" דם "                             	17.943827
" הדרך שלא                         	17.943827
" החברה "                          	17.943827
" החברות "                         	17.943827
" היד על                           	17.943827
" הילד "                           	17.943827
" המכונית שלי                      	17.943827
" הסוס בכלל                        	17.943827
" הסיבה היחידה                     	17.943827
" הרעיון מעניין                    	17.943827
" השאלה היא                        	17.943827
" ואז מה                           	17.943827
" ובין האחרים                      	17.943827
" זאניס "                          	17.943827
" חבר מאוד                         	17.943827
" חי "                             	17.943827
" חייו :                           	17.943827
" חיינו כיום                       	17.943827
" חמש עשרים                        	17.943827
" יהיה חלק                         	17.943827
" יהיו מספיק                       	17.943827
" לבין "                           	17.943827
" לבסוף בא                         	17.943827
" לזה של                           	17.943827
" לי הוא                           	17.943827
" ללכת בעקבות                      	17.943827
" למדי זאת                         	17.943827
" לפי שעה                          	17.943827
" לראות "                          	17.943827
" לשם אני                          	17.943827
" מאוד יכול                        	17.943827
" מספיק עם                         	17.943827
" מעין מבט                         	17.943827
" מעריב זו                         	17.943827
" מרגיש "                          	17.943827
" נושא די                          	17.943827
" ניסיתי ...                       	17.943827
" נעים "                           	17.943827
" עבר כבר                          	17.943827
" עלה ,                            	17.943827
" פה הסיפור                        	17.943827
" קרייג ?                          	17.943827
" שאלה טובה                        	17.943827
" שאלתי למה                        	17.943827
" שונה "                           	17.943827
" שקרה —                           	17.943827
" תלוי מי                          	17.943827
' אינני אדם                        	17.943827
' אישה בלתי                        	17.943827
' אנשים אומרים                     	17.943827
' בחור כזה                         	17.943827
' בסוף הוא                         	17.943827
' בקושי נכנס                       	17.943827
' הנה עוד                          	17.943827
' ומה קרה                          	17.943827
' לך אולי                          	17.943827
' לנו היא                          	17.943827
' עשתה טובה                        	17.943827
' שיהיה שלוש                       	17.943827
( 5 )                              	17.943827
( PQ )                             	17.943827
( בכוח המחשבה                      	17.943827
( היו לנו                          	17.943827
( הכומר בעיקר                      	17.943827
( הם עוד                           	17.943827
( לפחות )                          	17.943827
( לרגע קל                          	17.943827
( מאות גברים                       	17.943827
( מישהו חושב                       	17.943827
( שבהן נהג                         	17.943827
( שגם בהם                          	17.943827
( שוב לבן                          	17.943827
) ! ,                              	17.943827
) באותו כתב                        	17.943827
) היא זו                           	17.943827
) היחיד שראיתי                     	17.943827
) וגם "                            	17.943827
) וכן אל                           	17.943827
, 1 על                             	17.943827
, אומרים שאתה                      	17.943827
, אותה כף                          	17.943827
, אחריו עמוס                       	17.943827
, אפשרי גם                         	17.943827
, בחדר קטן                         	17.943827
, בחירה שאנחנו                     	17.943827
, במהירות שבה                      	17.943827
, במהלך המאה                       	17.943827
, בנות עשרה                        	17.943827
, בעבודה או                        	17.943827
